/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9fafb;
  color: #202124;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}
.navbar-brand {
  font-size: 1.2rem;
  font-weight: 500;
  color: #202124 !important;
}

/* Cards */
.card {
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  background: #fff;
  box-shadow: 0 1px 3px rgba(60, 64, 67, 0.15);
  transition: box-shadow 0.2s ease;
}
.card:hover {
  box-shadow: 0 3px 8px rgba(60, 64, 67, 0.2);
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  transition: all 0.2s ease;
}
.btn-primary {
  background-color: #1a73e8;
  border-color: #1a73e8;
}
.btn-primary:hover {
  background-color: #1765cc;
  border-color: #1765cc;
}
.btn-success {
  background-color: #34a853;
  border-color: #34a853;
}
.btn-success:hover {
  background-color: #2c8e46;
  border-color: #2c8e46;
}

/* Table */
.table {
  border: 1px solid #e0e0e0;
  background: #fff;
}
.table th {
  background: #f1f3f4;
  font-weight: 500;
  color: #5f6368;
}
.table td, 
.table th {
  padding: 12px;
  border-top: 1px solid #e0e0e0;
}

/* Forms */
.form-control {
  border-radius: 8px;
  border: 1px solid #dadce0;
  padding: 0.6rem;
  transition: border 0.2s;
}
.form-control:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

/* Headings */
h2, h3, h5 {
  font-weight: 500;
  color: #202124;
}

/* Links */
a {
  color: #1a73e8;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
